<!doctype html>
<html lang="tr">
    <head>
        <title>Bağımsız Atölye</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: #000;
                background-image: url("img/bg.jpg");
                background-repeat: no-repeat;
                background-size: 100vw 100vh;
                height: 100vh;
                margin: 0;
                padding: 0;
                position: relative;
                width: 100vw;
            }

            div {
                box-sizing: border-box;
            }

            .cosmonot-container {
                height: 70vh;
                position: fixed;
                top: 15vh;
                text-align: center;
                width: 100vw;
            }

            .cosmonot {
                height: 100%;
                width: auto;
            }

            .coming-container {
                height: 5vh;
                position: fixed;
                right: 6vw;
                text-align: right;
                top: 86vh;
                width: 60vw;
            }

            .coming {
                height: 100%;
                width: auto;
            }

            .social-container {
                position: fixed;
                top: 10vh;
                right: 6vw;
            }

            .social-container img {
                height: 22px;
                margin-left: 30px;
                width: 22px;
            }

            @media (max-width: 480px) {
                .cosmonot-container {
                    padding: 5vw;
                }

                .cosmonot {
                    height: auto;
                    width: 100%;
                }

                .coming-container {
                    height: 10vh;
                    position: fixed;
                    right: 10vw;
                    text-align: center;
                    top: 88vh;
                    width: 50vw;
                }

                .coming {
                    height: auto;
                    width: 100%;
                }

                .social-container img {
                    height: 14px;
                    margin-left: 15px;
                    width: 14px;
                }
            }
        </style>
    </head>
    <body>
        <div class="social-container">
            <a href="https://facebook.com/bagimsizatolye" target="_blank"><img src="img/fb.png" alt="Bağımsız Atölye Facebook"></a>
            <a href="https://twitter.com/bagimsizatolye" target="_blank"><img src="img/twitter.png" alt="Bağımsız Atölye Twitter"></a>
            <a href="https://instagram.com/bagimsizatolye" target="_blank"><img src="img/instagram.png" alt="Bağımsız Atölye Instagram"></a>
            <a href="https://t.me/sonikyogurt" target="_blank"><img src="img/telegram.png" alt="Bağımsız Atölye Telegram"></a>
        </div>

        <div class="cosmonot-container">
            <img class="cosmonot" src="img/cosmonot.png" alt="Bağımsız Atölye">
        </div>

        <div class="coming-container">
            <img class="coming" src="img/coming.png" alt="yükleniyor...">
        </div>
    </body>
</html>
